
gameplay.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 484, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ghost
  rotate: false
  xy: 484, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
ghost
  rotate: false
  xy: 484, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ghost
  rotate: false
  xy: 484, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ghost
  rotate: false
  xy: 484, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
ghost
  rotate: false
  xy: 484, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
ghost
  rotate: false
  xy: 518, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
ghost
  rotate: false
  xy: 484, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
